defaults: &defaults
	app_name: 莫云
	app_slogan: 我自己的云
	mailer_sender: fengwenjun19880701@163.com

	theme_colors: 
    red: Red
		pink: Pink
		purple: Purple
		deep-purple: Deep Purple
		indigo: Indigo
		blue: Blue
		light-blue: Light Blue
		cyan: Cyan
		teal: Teal
		green: Green
		light-green: Light Green
		lime: Lime
		yellow: Yellow
		amber: Amber
		orange: Orange
		deep-orange: Deep Orange
		brown: Brown
		grey: Grey
		blue-grey: Blue Grey
		black: Black

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults